#Urls support for , and new line
URLS="https://site.com,
https://site2.com"

USER_EMAIL="username@email.com"
PASSWORD="123456"
HOST="smtp.com"
PORT=999
FROM="from@email.com"

#To support for ; and new line
TO="to@email.com;
to2@email.com"
